PORT=5001

# WATI API Configuration
WATI_API_URL=https://live-mt-server.wati.io
WATI_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJlYjM1ZDRmOS1kMjk4LTRiOGItOTA3My05YTgzMjNkZWRlMzciLCJ1bmlxdWVfbmFtZSI6InJhdmlrdW1hcl9jc2RAc3JrcmVjLmVkdS5pbiIsIm5hbWVpZCI6InJhdmlrdW1hcl9jc2RAc3JrcmVjLmVkdS5pbiIsImVtYWlsIjoicmF2aWt1bWFyX2NzZEBzcmtyZWMuZWR1LmluIiwiYXV0aF90aW1lIjoiMDMvMDUvMjAyNSAwNDo0ODoyNyIsInRlbmFudF9pZCI6IjMyNDMxOCIsImRiX25hbWUiOiJtdC1wcm9kLVRlbmFudHMiLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3JvbGUiOiJBRE1JTklTVFJBVE9SIiwiZXhwIjoyNTM0MDIzMDA4MDAsImlzcyI6IkNsYXJlX0FJIiwiYXVkIjoiQ2xhcmVfQUkifQ.Nc244GyXCuev6RJ4QOkN_Lpv4qVfn_CU8JaWErtNb70
WATI_TEMPLATE_NAME=sih
TENANT_ID=324318

# Supabase Configuration
SUPABASE_URL=https://gwfeaubvzjepmmhxgdvc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3ZmVhdWJ2emplcG1taHhnZHZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNjY1MDEsImV4cCI6MjA3OTc0MjUwMX0.uelA90LXrAcLazZi_LkdisGqft-dtvj0wgOQweMEUGE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3ZmVhdWJ2emplcG1taHhnZHZjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDE2NjUwMSwiZXhwIjoyMDc5NzQyNTAxfQ.D4g4Uc3ci4Bu8YRPajb3Dl-vBiF3TB6K3AXFEd8C-FY